# MCCalendar

./: MCCalendar.sln  README.md
MCCalendar/: App.xaml  App.xaml.cs  MCCalendar.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCCalendar/Controls/: AppointmentControl.xaml  AppointmentControl.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  ClientControl.xaml  ClientControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs
MCCalendar/DataGridEntities/: NameToBrushConverter.cs  TimeSlot.cs
MCCalendar/Database/: CalendarContext.cs
MCCalendar/Migrations/: 20220226184632_InitialCreate.Designer.cs  20220226184632_InitialCreate.cs  CalendarContextModelSnapshot.cs
MCCalendar/Models/: Appointment.cs  Client.cs  Employee.cs
MCCalendar/Windows/: AppointmentWindow.xaml  AppointmentWindow.xaml.cs
